<!DOCTYPE html>
<html lang="en">
<head>
  <title>Audi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="C:\Users\Administrator\Desktop\Git\IP-Training\Dashboard\style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body{
      background-color: black;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 657px} 
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color:black;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
    li{
      font-family: fantasy;
      font-size: 20px;
    }
    .center{
      margin-left: 140px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Dashboard</a></li>
        <li><a href="#">All Models</a></li>
        <li><a href="#">Pre-Owned Cars</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Customer Support</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav hidden-xs">
      <img src="C:\Users\Administrator\Desktop\Git\IP-Training\Dashboard\audi-logo-png-726.png" alt="LOGO" width="140" height="105" >
      <br><br>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1" style="color: antiquewhite;">Dashboard</a></li>
        <li><a href="#section2" style="color: antiquewhite;">All Models</a></li>
        <li><a href="#section3" style="color: antiquewhite;">Pre-Owned Cars</a></li>
        <li><a href="#section4" style="color: antiquewhite;">About Us</a></li>
        <li><a href="#section5" style="color: antiquewhite;">Customer Support</a></li><br><br><br><br><br><br><br><br><br><br><br>
        <li><a href="#section6" style="color: antiquewhite;">Login</a></li>
      </ul><br>
    </div>
    <br>
    <div>
      <img src="C:\Users\Administrator\Desktop\Git\IP-Training\Dashboard\Audi car1.jpg" alt="car" width="840" height="630" class="center">
    </div>
    <div>
      <span class="material-symbols-outlined">dashboard</span>
      <span class="material-symbols-outlined">shopping_cart</span>
      <span class="material-symbols-outlined">sell</span>
      <span class="material-symbols-outlined">info</span>
      <span class="material-symbols-outlined">support_agent</span>
      <span class="material-symbols-outlined">login</span>
    </div>
</body>
</html>