<!DOCTYPE html>
<Html>
    <Head>
        <title>
            Login Page
        </title>
        <style>
            body{
                text-align: center;
                background-image: url("abstract 2.jpg")
            }
            input[type="submit"]{
                background-color: black;
                color: antiquewhite;
            }
            input[type="reset"]{
                background-color:black;
                color: antiquewhite;
            }
            div{
                background-color: antiquewhite;
                border: 8px solid black;
                width: 70%;
                padding: 50px;
                margin: auto;
                border-radius:25px;
            }
        </style>
    </Head>
    <body>
       <br><br><div><h1>Sign-In Here</h1>
       <img src="C:\Users\Administrator\Desktop\Git\IP-Training\Login Page\pngwing.com.png" alt="UserPIC" width="130" height="130">
       <br><br>
       <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username"><br><br>
        <label for="pwd">Password:</label>
        <input type="password" id="pwd" name="pwd" placeholder="Enter your password"><br><br>
        <input type="image" src="C:\Users\Administrator\Desktop\Git\IP-Training\Login Page\img_submit-modified.png" alt="Submit" width="48" height="48">
      </form>
      <br>
      <p>New User? <a href="file:///C:/Users/Administrator/Desktop/Git/IP-Training/Login%20Page/Link%20for%20Sign%20in.html">Create Your Account Here...</a></p>
      </div>
    </body>
</Html>